<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
        }
        #submit{
            background-color: rgb(76, 244, 76);
            color: white;
            border: 1px solid rgb(76, 244, 76);
            border-radius: 5px;
            font-size:1em;
            position: relative;
            top: 1em;
        }
        h1{
            color: rgb(76, 244, 76);
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Signup form</h1>
        <form action="create.php" method="POST">
            <label for="">Name</label><br>
            <input type="text" name="name" id="name"><br>
            <label for="">Password</label><br>
            <input type="password" name="password"><br>
            <label for="">Email</label><br>
            <input type="text" name="email"><br>
            <label for="">Number</label><br>
            <input type="text" name="number"><br>
            <input type="submit" name="submit" id="submit">
        </form>
    </div>
    
</body>
</html>