button{
    background-color: rgb(71, 247, 71);
    padding: 5px;
    border: 1px solid rgb(71, 247, 71);
}
table{
    border: 3px solid black;
}
tr{
    cell: spacing 0;
}
td{
    border: 3px solid black;
}
button a{
    color: white;
    text-decoration: none;
    padding: 3px;
}
#user{
    position: relative;
    bottom:10px;
}
.container{
    position: relative;
    top: 3em;
    left: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5em;
}
.convo{
    color: white;
    text-decoration: none;
    font-size:1.5em;
}
#delete{
    color: white;
    text-decoration: none;
    background-color: rgb(71, 247, 71);
}