<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5em;
        }
        #update{
            background-color: rgb(76, 244, 76);
            color: white;
            border: 1px solid rgb(76, 244, 76);
            border-radius: 5px;
            font-size:1em;
            position: relative;
            top: 1em;
        }
    </style>
</head>
<body>
    <form action="edit.php" method="POST">
        <label for="">ID</label><br>
        <input type="text" name="id"><br>
        <label for="">NAME</label><br>
        <input type="text" name="name"><br>
        <label for="">PASSWORD</label><br>
        <input type="password" name="password"><br>
        <label for="">EMAIL</label><br>
        <input type="text" name="email"><br>
        <label for="">NUMBER</label><br>
        <input type="text" name="number"><br>
        <input type="submit" name="update" id="update">
    </form>
</body>
</html>

